# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&hl=en
.youtube.com	TRUE	/	TRUE	1771485471	VISITOR_INFO1_LIVE	5thAqvCG0cA
.youtube.com	TRUE	/	TRUE	1771485471	VISITOR_PRIVACY_METADATA	CgJVQRIEGgAgSw%3D%3D
.youtube.com	TRUE	/	TRUE	1771484848	__Secure-ROLLOUT_TOKEN	CI_78oKStYHIpgEQs_qpzK-gjwMY0u-Vza-gjwM%3D
.youtube.com	TRUE	/	TRUE	0	YSC	3csdWUJqDMM
.youtube.com	TRUE	/	TRUE	1755934647	GPS	1
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1819005471	__Secure-YT_TVFAS	t=487759&s=2
.youtube.com	TRUE	/	TRUE	1771485471	DEVICE_INFO	ChxOelUwTVRZM05qUXpOekEwTVRjMU5qSXhNZz09EJ/WpcUGGMPVpcUG
.youtube.com	TRUE	/tv	TRUE	1788765471	__Secure-YT_DERP	CLvSxrGHAQ%3D%3D
